<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="style/index.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="description" content="Currículo online">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
            <meta name="robots" content="noodp" />
            <meta name="keywords" content="otavio, miguel, android, web, mobile, development, desenvolvimento, curriculo, online, resume" />
            <meta name="theme-color" content="#000000">
            <meta property="og:type" content="website" />
            <meta property="og:title" content="Otavio Miguel" />
            <meta property="og:description" content="Currículo online" />
            <meta property="og:url" content="https://vidroid.com.br/" />
            <meta property="og:site_name" content="Otavio Miguel" />
            <meta property="og:locale" content="pt_BR" />
            <meta name="twitter:site" content="@otaviomiguel19" />
            <title>Otavio Miguel</title>
        </head>
        <body>
            <section>
                <div class="conteudo">
                    <div class="title-text">
                        <h2>Selecione seu idioma</h2>
                        <h3>Select your language</h3>
                    </div>

                    <table align="center">
                        <tr>
                            <td>
                                <div class="flag-image">
                                    <img src="img/br.png" onclick="acessarBR()">
                                </div>
                            </td>
                            <td>
                                <div class="flag-image">
                                    <img src="img/en.png" onclick="acessarUS()">
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                </div>
            </section>
        
            
            <script>
                function acessarBR(){
                    window.open("https://docs.google.com/document/d/1uxYdrPBXiyJ0dORHzu8ozWSoR6wrxjR2KsOZI8dxrQc/edit?usp=sharing", "_self");
                }
                function acessarUS(){
                    window.open("https://docs.google.com/document/d/1OU1hJb4Rsq9m5r52SFI1lhFWEf7Grg-n3gGshJwNU3U/edit?usp=sharing", "_self");
                }
            </script>
            
        </body>
</html>